{
  "title": "Gyroflow data file",
  "version": 3,
  "app_version": "1.6.3",
  "calibration_data": {
    "name": "GoPro_HERO11 Black_Wide_4by3",
    "note": "",
    "calibrated_by": "Eddy",
    "camera_brand": "GoPro",
    "camera_model": "HERO11 Black",
    "lens_model": "Wide",
    "camera_setting": "",
    "calib_dimension": {
      "w": 5312,
      "h": 3984
    },
    "orig_dimension": {
      "w": 5312,
      "h": 3984
    },
    "output_dimension": {
      "w": 5312,
      "h": 2988
    },
    "frame_readout_time": null,
    "frame_readout_direction": null,
    "gyro_lpf": null,
    "input_horizontal_stretch": 0.0,
    "input_vertical_stretch": 0.0,
    "num_images": 24,
    "fps": 29.97,
    "crop": null,
    "official": true,
    "asymmetrical": false,
    "fisheye_params": {
      "RMS_error": 0.8007467595930786,
      "camera_matrix": [
        [
          2373.247063617865,
          0.0,
          2685.6542811339464
        ],
        [
          0.0,
          2374.1609863200747,
          1992.6176578749173
        ],
        [
          0.0,
          0.0,
          1.0
        ]
      ],
      "distortion_coeffs": [
        0.032857643499943856,
        0.05573728082764548,
        -0.03839890717673925,
        0.006864853954539248
      ],
      "radial_distortion_limit": null
    },
    "identifier": "gopro-hero11black-wide-5312x3984@29970-no-eis",
    "calibrator_version": "1.2.0",
    "date": "2022-09-18",
    "compatible_settings": [
      {
        "width": 4000,
        "height": 3000,
        "identifier": "gopro-hero11black-wide-4000x3000@23976-no-eis",
        "fps": 23.976
      },
      {
        "width": 2704,
        "height": 2028,
        "identifier": "gopro-hero11black-wide-2704x2028@119880-no-eis",
        "fps": 119.88
      },
      {
        "width": 2704,
        "height": 2028,
        "identifier": "gopro-hero11black-wide-2704x2028@59940-no-eis",
        "fps": 59.94
      },
      {
        "width": 5312,
        "height": 3984,
        "identifier": "gopro-hero11black-wide-5312x3984@25000-no-eis",
        "fps": 25.0
      },
      {
        "width": 5312,
        "height": 3984,
        "identifier": "gopro-hero11black-wide-5312x3984@23976-no-eis",
        "fps": 23.976
      },
      {
        "width": 4000,
        "height": 3000,
        "identifier": "gopro-hero11black-wide-4000x3000@50000-no-eis",
        "fps": 50.0
      },
      {
        "width": 4000,
        "height": 3000,
        "identifier": "gopro-hero11black-wide-4000x3000@25000-no-eis",
        "fps": 25.0
      },
      {
        "width": 2704,
        "height": 2028,
        "identifier": "gopro-hero11black-wide-2704x2028@100000-no-eis",
        "fps": 100.0
      },
      {
        "width": 2704,
        "height": 2028,
        "identifier": "gopro-hero11black-wide-2704x2028@50000-no-eis",
        "fps": 50.0
      },
      {
        "width": 4000,
        "height": 3000,
        "identifier": "gopro-hero11black-wide-4000x3000@59940-no-eis",
        "fps": 59.94
      },
      {
        "width": 4000,
        "height": 3000,
        "identifier": "gopro-hero11black-wide-4000x3000@29970-no-eis",
        "fps": 29.97
      },
      {
        "width": 5312,
        "height": 3984,
        "identifier": "gopro-hero11black-wide-5312x3984@29970-hseis",
        "fps": 29.97,
        "crop": 0.928
      },
      {
        "width": 4000,
        "height": 3000,
        "identifier": "gopro-hero11black-wide-4000x3000@23976-hseis",
        "fps": 23.976,
        "crop": 0.928
      },
      {
        "width": 2704,
        "height": 2028,
        "identifier": "gopro-hero11black-wide-2704x2028@119880-hseis",
        "fps": 119.88,
        "crop": 0.928
      },
      {
        "width": 2704,
        "height": 2028,
        "identifier": "gopro-hero11black-wide-2704x2028@59940-hseis",
        "fps": 59.94,
        "crop": 0.928
      },
      {
        "width": 5312,
        "height": 3984,
        "identifier": "gopro-hero11black-wide-5312x3984@25000-hseis",
        "fps": 25.0,
        "crop": 0.928
      },
      {
        "width": 5312,
        "height": 3984,
        "identifier": "gopro-hero11black-wide-5312x3984@23976-hseis",
        "fps": 23.976,
        "crop": 0.928
      },
      {
        "width": 4000,
        "height": 3000,
        "identifier": "gopro-hero11black-wide-4000x3000@50000-hseis",
        "fps": 50.0,
        "crop": 0.928
      },
      {
        "width": 4000,
        "height": 3000,
        "identifier": "gopro-hero11black-wide-4000x3000@25000-hseis",
        "fps": 25.0,
        "crop": 0.928
      },
      {
        "width": 2704,
        "height": 2028,
        "identifier": "gopro-hero11black-wide-2704x2028@100000-hseis",
        "fps": 100.0,
        "crop": 0.928
      },
      {
        "width": 2704,
        "height": 2028,
        "identifier": "gopro-hero11black-wide-2704x2028@50000-hseis",
        "fps": 50.0,
        "crop": 0.928
      },
      {
        "width": 4000,
        "height": 3000,
        "identifier": "gopro-hero11black-wide-4000x3000@59940-hseis",
        "fps": 59.94,
        "crop": 0.928
      },
      {
        "width": 4000,
        "height": 3000,
        "identifier": "gopro-hero11black-wide-4000x3000@29970-hseis",
        "fps": 29.97,
        "crop": 0.928
      },
      {
        "width": 5312,
        "height": 3984,
        "identifier": "gopro-hero11black-wide-5312x3984@29970-hsboost",
        "fps": 29.97,
        "crop": 0.745
      },
      {
        "width": 4000,
        "height": 3000,
        "identifier": "gopro-hero11black-wide-4000x3000@23976-hsboost",
        "fps": 23.976,
        "crop": 0.745
      },
      {
        "width": 2704,
        "height": 2028,
        "identifier": "gopro-hero11black-wide-2704x2028@119880-hsboost",
        "fps": 119.88,
        "crop": 0.745
      },
      {
        "width": 2704,
        "height": 2028,
        "identifier": "gopro-hero11black-wide-2704x2028@59940-hsboost",
        "fps": 59.94,
        "crop": 0.745
      },
      {
        "width": 5312,
        "height": 3984,
        "identifier": "gopro-hero11black-wide-5312x3984@25000-hsboost",
        "fps": 25.0,
        "crop": 0.745
      },
      {
        "width": 5312,
        "height": 3984,
        "identifier": "gopro-hero11black-wide-5312x3984@23976-hsboost",
        "fps": 23.976,
        "crop": 0.745
      },
      {
        "width": 4000,
        "height": 3000,
        "identifier": "gopro-hero11black-wide-4000x3000@50000-hsboost",
        "fps": 50.0,
        "crop": 0.745
      },
      {
        "width": 4000,
        "height": 3000,
        "identifier": "gopro-hero11black-wide-4000x3000@25000-hsboost",
        "fps": 25.0,
        "crop": 0.745
      },
      {
        "width": 2704,
        "height": 2028,
        "identifier": "gopro-hero11black-wide-2704x2028@100000-hsboost",
        "fps": 100.0,
        "crop": 0.745
      },
      {
        "width": 2704,
        "height": 2028,
        "identifier": "gopro-hero11black-wide-2704x2028@50000-hsboost",
        "fps": 50.0,
        "crop": 0.745
      },
      {
        "width": 4000,
        "height": 3000,
        "identifier": "gopro-hero11black-wide-4000x3000@59940-hsboost",
        "fps": 59.94,
        "crop": 0.745
      },
      {
        "width": 4000,
        "height": 3000,
        "identifier": "gopro-hero11black-wide-4000x3000@29970-hsboost",
        "fps": 29.97,
        "crop": 0.745
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@23976-no-eis",
        "fps": 23.976,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@25000-no-eis",
        "fps": 25.0,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@29970-no-eis",
        "fps": 29.97,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@50000-no-eis",
        "fps": 50.0,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@59940-no-eis",
        "fps": 59.94,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@100000-no-eis",
        "fps": 100.0,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@119880-no-eis",
        "fps": 119.88,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@23976-no-eis",
        "fps": 23.976,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@25000-no-eis",
        "fps": 25.0,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@29970-no-eis",
        "fps": 29.97,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@50000-no-eis",
        "fps": 50.0,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@59940-no-eis",
        "fps": 59.94,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@100000-no-eis",
        "fps": 100.0,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@119880-no-eis",
        "fps": 119.88,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@23976-no-eis",
        "fps": 23.976,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@25000-no-eis",
        "fps": 25.0,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@29970-no-eis",
        "fps": 29.97,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@50000-no-eis",
        "fps": 50.0,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@59940-no-eis",
        "fps": 59.94,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@100000-no-eis",
        "fps": 100.0,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@119880-no-eis",
        "fps": 119.88,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5120,
        "height": 2880,
        "identifier": "gopro-hero11black-super-5120x2880@23976-no-eis",
        "fps": 23.976,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5120,
        "height": 2880,
        "identifier": "gopro-hero11black-super-5120x2880@25000-no-eis",
        "fps": 25.0,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5120,
        "height": 2880,
        "identifier": "gopro-hero11black-super-5120x2880@29970-no-eis",
        "fps": 29.97,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5120,
        "height": 2880,
        "identifier": "gopro-hero11black-super-5120x2880@50000-no-eis",
        "fps": 50.0,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5120,
        "height": 2880,
        "identifier": "gopro-hero11black-super-5120x2880@59940-no-eis",
        "fps": 59.94,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5312,
        "height": 2988,
        "identifier": "gopro-hero11black-super-5312x2988@23976-no-eis",
        "fps": 23.976,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5312,
        "height": 2988,
        "identifier": "gopro-hero11black-super-5312x2988@25000-no-eis",
        "fps": 25.0,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5312,
        "height": 2988,
        "identifier": "gopro-hero11black-super-5312x2988@29970-no-eis",
        "fps": 23.976,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5312,
        "height": 2988,
        "identifier": "gopro-hero11black-super-5312x2988@50000-no-eis",
        "fps": 50.0,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5312,
        "height": 2988,
        "identifier": "gopro-hero11black-super-5312x2988@59940-no-eis",
        "fps": 59.94,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@23976-hseis",
        "fps": 23.976,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@25000-hseis",
        "fps": 25.0,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@29970-hseis",
        "fps": 29.97,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@50000-hseis",
        "fps": 50.0,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@59940-hseis",
        "fps": 59.94,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@100000-hseis",
        "fps": 100.0,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@119880-hseis",
        "fps": 119.88,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@23976-hseis",
        "fps": 23.976,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@25000-hseis",
        "fps": 25.0,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@29970-hseis",
        "fps": 29.97,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@50000-hseis",
        "fps": 50.0,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@59940-hseis",
        "fps": 59.94,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@100000-hseis",
        "fps": 100.0,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@119880-hseis",
        "fps": 119.88,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@23976-hseis",
        "fps": 23.976,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@25000-hseis",
        "fps": 25.0,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@29970-hseis",
        "fps": 29.97,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@50000-hseis",
        "fps": 50.0,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@59940-hseis",
        "fps": 59.94,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@100000-hseis",
        "fps": 100.0,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@119880-hseis",
        "fps": 119.88,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5120,
        "height": 2880,
        "identifier": "gopro-hero11black-super-5120x2880@23976-hseis",
        "fps": 23.976,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5120,
        "height": 2880,
        "identifier": "gopro-hero11black-super-5120x2880@25000-hseis",
        "fps": 25.0,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5120,
        "height": 2880,
        "identifier": "gopro-hero11black-super-5120x2880@29970-hseis",
        "fps": 29.97,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5120,
        "height": 2880,
        "identifier": "gopro-hero11black-super-5120x2880@50000-hseis",
        "fps": 50.0,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5120,
        "height": 2880,
        "identifier": "gopro-hero11black-super-5120x2880@59940-hseis",
        "fps": 59.94,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5312,
        "height": 2988,
        "identifier": "gopro-hero11black-super-5312x2988@23976-hseis",
        "fps": 23.976,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5312,
        "height": 2988,
        "identifier": "gopro-hero11black-super-5312x2988@25000-hseis",
        "fps": 25.0,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5312,
        "height": 2988,
        "identifier": "gopro-hero11black-super-5312x2988@29970-hseis",
        "fps": 23.976,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5312,
        "height": 2988,
        "identifier": "gopro-hero11black-super-5312x2988@50000-hseis",
        "fps": 50.0,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5312,
        "height": 2988,
        "identifier": "gopro-hero11black-super-5312x2988@59940-hseis",
        "fps": 59.94,
        "crop": 0.928,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@23976-hsboost",
        "fps": 23.976,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@25000-hsboost",
        "fps": 25.0,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@29970-hsboost",
        "fps": 29.97,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@50000-hsboost",
        "fps": 50.0,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@59940-hsboost",
        "fps": 59.94,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@100000-hsboost",
        "fps": 100.0,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 1920,
        "height": 1080,
        "identifier": "gopro-hero11black-super-1920x1080@119880-hsboost",
        "fps": 119.88,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@23976-hsboost",
        "fps": 23.976,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@25000-hsboost",
        "fps": 25.0,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@29970-hsboost",
        "fps": 29.97,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@50000-hsboost",
        "fps": 50.0,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@59940-hsboost",
        "fps": 59.94,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@100000-hsboost",
        "fps": 100.0,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 2704,
        "height": 1520,
        "identifier": "gopro-hero11black-super-2704x1520@119880-hsboost",
        "fps": 119.88,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@23976-hsboost",
        "fps": 23.976,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@25000-hsboost",
        "fps": 25.0,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@29970-hsboost",
        "fps": 29.97,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@50000-hsboost",
        "fps": 50.0,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@59940-hsboost",
        "fps": 59.94,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@100000-hsboost",
        "fps": 100.0,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 3840,
        "height": 2160,
        "identifier": "gopro-hero11black-super-3840x2160@119880-hsboost",
        "fps": 119.88,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5120,
        "height": 2880,
        "identifier": "gopro-hero11black-super-5120x2880@23976-hsboost",
        "fps": 23.976,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5120,
        "height": 2880,
        "identifier": "gopro-hero11black-super-5120x2880@25000-hsboost",
        "fps": 25.0,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5120,
        "height": 2880,
        "identifier": "gopro-hero11black-super-5120x2880@29970-hsboost",
        "fps": 29.97,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5120,
        "height": 2880,
        "identifier": "gopro-hero11black-super-5120x2880@50000-hsboost",
        "fps": 50.0,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5120,
        "height": 2880,
        "identifier": "gopro-hero11black-super-5120x2880@59940-hsboost",
        "fps": 59.94,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5312,
        "height": 2988,
        "identifier": "gopro-hero11black-super-5312x2988@23976-hsboost",
        "fps": 23.976,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5312,
        "height": 2988,
        "identifier": "gopro-hero11black-super-5312x2988@25000-hsboost",
        "fps": 25.0,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5312,
        "height": 2988,
        "identifier": "gopro-hero11black-super-5312x2988@29970-hsboost",
        "fps": 23.976,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5312,
        "height": 2988,
        "identifier": "gopro-hero11black-super-5312x2988@50000-hsboost",
        "fps": 50.0,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      },
      {
        "width": 5312,
        "height": 2988,
        "identifier": "gopro-hero11black-super-5312x2988@59940-hsboost",
        "fps": 59.94,
        "crop": 0.745,
        "digital_lens": "gopro_superview",
        "lens_model": "Super"
      }
    ],
    "sync_settings": null,
    "distortion_model": null,
    "digital_lens": null,
    "digital_lens_params": null,
    "interpolations": null,
    "focal_length": null,
    "crop_factor": null,
    "global_shutter": false
  },
  "date": "2026-02-14",
  "image_sequence_start": 0,
  "image_sequence_fps": 0.0,
  "background_color": [
    0.06666667014360428,
    0.06666667014360428,
    0.06666667014360428,
    1.0
  ],
  "background_mode": 0,
  "background_margin": 0.0,
  "background_margin_feather": 0.0,
  "light_refraction_coefficient": 1.0,
  "stabilization": {
    "fov": 1.15,
    "method": "Default",
    "smoothing_params": [
      {
        "name": "smoothness",
        "value": 0.25
      },
      {
        "name": "smoothness_pitch",
        "value": 0.5
      },
      {
        "name": "smoothness_yaw",
        "value": 0.5
      },
      {
        "name": "smoothness_roll",
        "value": 0.5
      },
      {
        "name": "per_axis",
        "value": 0.0
      },
      {
        "name": "trim_range_only",
        "value": 1.0
      },
      {
        "name": "max_smoothness",
        "value": 2.625
      },
      {
        "name": "alpha_0_1s",
        "value": 0.409
      }
    ],
    "frame_readout_time": 0.0,
    "frame_readout_direction": "TopToBottom",
    "adaptive_zoom_window": 14.795,
    "adaptive_zoom_center_offset": [
      0.0,
      0.0
    ],
    "adaptive_zoom_method": 1,
    "additional_rotation": [
      0.0,
      0.0,
      0.0
    ],
    "additional_translation": [
      0.0,
      0.0,
      0.0
    ],
    "lens_correction_amount": 0.0,
    "horizon_lock_amount": 0.0,
    "horizon_lock_roll": 0.0,
    "use_gravity_vectors": false,
    "horizon_lock_integration_method": 1,
    "video_speed": 1.0,
    "video_speed_affects_smoothing": true,
    "video_speed_affects_zooming": true,
    "video_speed_affects_zooming_limit": true,
    "max_zoom": 130.0,
    "max_zoom_iterations": 5,
    "frame_offset": 0
  },
  "keyframes": {},
  "muted": false,
  "playback_speed": 1,
  "synchronization": {
    "auto_sync_points": false,
    "calc_initial_fast": false,
    "every_nth_frame": 1,
    "initial_offset": 0,
    "initial_offset_inv": false,
    "max_sync_points": 3,
    "of_method": 2,
    "offset_method": 2,
    "pose_method": 0,
    "search_size": 5,
    "time_per_syncpoint": 1.5
  }
}
